spring.application.name=studentaddressservice
spring.datasource.url=jdbc:postgresql://localhost:5432/std_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8082
server.servlet.context-path=/studentaddressservice
spring.jpa.open-in-view=false
# JPA configurations
spring.jpa.hibernate.ddl-auto=update